{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDBConnection": "Server=94.130.13.126;Database=bd2;User Id=sa;Password=Test1234;"
  }
}
